{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Initial Catalog=Agenda_dev;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}